{:paths ["src" "resources"]
 :deps
 {http-kit/http-kit {:mvn/version "2.8.1"}
  metosin/reitit {:mvn/version "0.8.0"}
  ring/ring-core {:mvn/version "1.15.4"}
  hiccup/hiccup {:mvn/version "2.0.0-RC5"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  io.github.starfederation/datastar-clojure-http-kit
  {:git/url "https://github.com/starfederation/datastar-clojure.git"
   :git/tag "v1.0.0-RC8"
   :git/sha "aed8ce2"
   :deps/root "libraries/sdk-http-kit"}}
 :aliases
 {:repl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.4.0"}
    cider/cider-nrepl {:mvn/version "0.57.0"}
    org.clojure/clojure {:mvn/version "1.12.3"}}}}}
